<!DOCTYPE html>
<html>
<head>
	<title>Spark Application Plots</title>
</head>
<body>


<center>
<div>
	<h1>Binary Classification</h1>
		<p>
			<h2>By number of cores</h2>
			<img src="1.png" alt="some_text" style="height: 66%; width: 66%; object-fit: contain"/>
		</p>
		<p>
			<h2>By memory</h2>
			<img src="2.png" alt="some_text" style="height: 66%; width: 66%; object-fit: contain"/>
		</p>
</div>

<div>
	<h1>K-means</h1>
		<p>
			<h2>By number of cores</h2>
			<img src="3.png" alt="some_text" style="height: 66%; width: 66%; object-fit: contain"/>
		</p>
		<p>
			<h2>By memory</h2>
			<img src="4.png" alt="some_text" style="height: 66%; width: 66%; object-fit: contain"/>
		</p>
</div>

</center>


</body>
</html>